{
  "name": "luffy7-telegram",
  "version": "1.5.23",
  "private": false,
  "description": "Luffy7 Telegram v1.5.23: google, pdf/Drive/web→PDF, X/Twitter downloader, wiki resumen+link, economia, gacha, anime, busqueda, IA, descargas HD, cloud",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.35.0",
    "linkedom": "0.18.12",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.20.2",
    "yt-search": "^2.10.4"
  },
  "optionalDependencies": {
    "@img/sharp-wasm32": "^0.33.5",
    "sharp": "^0.33.5"
  }
}
